{
  "private": true,
  "scripts": {
    "dev": "TAILWIND_MODE='watch' nuxi dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "start-build": "nuxi build && node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "analyze": "npx nuxi analyze",
    "project-info": "npx nuxi info"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/ui": "^1.2.2",
    "postcss": "^8.4.35",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.1",
    "pinia": "^2.1.7"
  }
}
